<html lang="en">
<head>
  <meta charset="utf-8">

</head>

<body>
   <form action="/customer_page1">
  <input type="submit" value="Open Customer Data Menu">
</form>
<form action="/employee_page1">
  <input type="submit" value="Open Employee Data Menu">
</form>
<form action="/product_page1">
  <input type="submit" value="Open Product Data Menu">
</form>
<form action="/task_page1">
  <input type="submit" value="Open task Data Menu">
</form>
<form action="/assign_task_admin">
  <input type="submit" value="Open task assign Menu">
</form>

</body>
</html>
