<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <form action="/assign_task_admin1">
     Task Id <input type="text" name="task_id"><br>
     Department Id <input type="text" name="department_id"><br>
    <input type="submit" value="Assign Task">
  </form>

<form action="/go_back">
<input type="submit" value="Go_Back">
</form>
  
</body>
</html>
 