<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <form action="/employee_page2">
     Find an Employee by First Name: <input type="text" name="employee_id"><br>
    <input type="submit" value="Find Employee">
  </form>

  <form action="/addEmployee">
      Employee_id : <input type="text" name="employee_id"><br>
    	Employee_First_Name : <input type="text" name="first_name"><br>
    	Employee_Last_Name : <input type="text" name="last_name"><br>
      Employee_Date_of_Birth : <input type="text" name="date_of_birth"><br>
    	Employee_contact_number : <input type="text" name="contact_number"><br>
      Employee_email_id : <input type="text" name="email_id"><br>
    	Employee_address line 1 : <input type="text" name="address_line1"><br>
      Employee_address line 2 : <input type="text" name="address_line2"><br>
    	Employee_zip_code : <input type="text" name="zip_code"><br>
    	Employee_Department_ID : <input type="text" name="department_id"><br>
      Employee_Designation : <input type="text" name="designation"><br>
    <input type="submit" value="Add Employee">
  </form>


  <form action="/employee_delete">
     Delete Employee by ID: <input type="text" name="employee_id"><br>
    <input type="submit" value="Remove Employee">
  </form>

<form action="/go_back">
<input type="submit" value="Go_Back">
</form>



</body>
</html>
 