<!DOCTYPE html>
<html>
<head>
<style>
table, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<!-- customer_id: 13,
    business_name: 'Nintendo',
    first_name: 'Ana',
    last_name: 'Tate',
    customers_contact_number: '6295181411',
    address_line1: '982 Paris Hill Dr.',
    address_line2: '',
    zip_code: '48174',
    product_id: 1,
    number_of_products_ordered: 1000 } -->

<h3 id="1234">Customer List</h3>

<table id="myTable">
  <tr>
    <td>Business Name</td>
    <td>First Name</td>
    <td>Last Name</td>
    <td>Customers_Contact_Number</td>
    <td>Address Line1</td>
    <td>Address Line2</td>
    <td>Zip Code</td>
    <td>Product ID</td>
    <td>Products Ordered</td>
  </tr>

</table>


<script>




</script>

</body>
</html>
